@media only screen and (min-width: 650px) {
    .mobile_nav{
        display: none !important;
        
    }
}
.mobile_nav{
    padding: 0rem 0.5rem;
    z-index: 99;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background: #f4f5f6;
    justify-content: center;
}

.linear-dr-blue {
    /* position: absolute; */
    bottom: 0;
    margin-bottom: 50px;
    width: 200px;
    margin-bottom: 1rem;
    letter-spacing: -0.025rem;
    text-transform: uppercase;
    box-shadow: 0 4px 7px -1px #0000001c, 0 2px 4px -1px #00000012;
    background-size: 150%;
    background-position-x: 25%;
    height: 40px;
    background-image: linear-gradient(310deg, #141727 0%, #3a416f 100%);
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    margin: 10px 30px;

    /* p {
      margin: 0px !important;
      font-weight: 300;
      font-size: 14px;
    } */

  }
  .out{
    margin: 0px !important;
    
  }

  .nav-link{
    padding: 10px 30px;
  }
  .navbar-nav .dropdown-menu {
    margin: 5px 43px;
}

.profile {
    width: 49%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* margin-top: 10px;
    margin-left: 10px;
    margin-right: 40px;  */
    
  }
  .circle {
    width: 25px;
    height: 1.5rem;
    background: #344767;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .name {
    margin-left: 10px;
    color: #344767;
    font-family: "Rubik", sans-serif;
    font-style: normal;
  }
  hr{
    width: 90%;
    margin: 10px 26px;
  }